# apklispaidchequed

./: .gitignore  LEEME.md  README.md  _config.yml  build.gradle  index.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/zaldivar/carlos/apklispaidchequed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zaldivar/carlos/apklispaidchequed/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zaldivar/carlos/apklispaidchequed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libapklispaidchequed/: build.gradle
libapklispaidchequed/src/androidTest/java/zaldivar/carlos/libapklispaidchequed/: ExampleInstrumentedTest.kt
libapklispaidchequed/src/main/: AndroidManifest.xml
libapklispaidchequed/src/main/java/zaldivar/carlos/libapklispaidchequed/: HasUpdate.kt  PaidCheked.kt  UpdateCheked.kt
libapklispaidchequed/src/test/java/zaldivar/carlos/libapklispaidchequed/: ExampleUnitTest.kt
