// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        maven { url "https://jitpack.io" }

        maven {
            url "http://nexus.prod.uci.cu/repository/maven-all"
            allowInsecureProtocol = true
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/maven-central"
            allowInsecureProtocol = true
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/maven.google.com"
            allowInsecureProtocol = true
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/repo1.maven.org"
            allowInsecureProtocol = true
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        maven {
            url "http://nexus.prod.uci.cu/repository/maven-all"
            allowInsecureProtocol = true
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/maven-central"
            allowInsecureProtocol = true
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/maven.google.com"
            allowInsecureProtocol = true
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/repo1.maven.org"
            allowInsecureProtocol = true
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}