// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/" }
        maven { url "https://nexus.xebialabs.com/nexus/content/repositories/public" }
        maven { url "https://repo1.maven.org/maven2" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/" }
        maven { url "https://nexus.xebialabs.com/nexus/content/repositories/public" }
        maven { url "https://repo1.maven.org/maven2" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}